OPENAI_API_KEY="your_openai_api_key"
POSTGRES_USERNAME="your_postgres_database_user_name"
POSTGRES_PASSWORD="your_postgres_database_password"
POSTGRES_HOST="your_postgres_host"
POSTGRES_DB="your_postgres_database_name"
