OPENAI_API_KEY="your_openai_api_key"                    # Reqired!!! Your OpenAI API key https://platform.openai.com/docs/overview
POSTGRES_USERNAME="your_postgres_database_user_name"    # Optional   Postgres username, defaults to "postgres" for Docker
POSTGRES_PASSWORD="your_postgres_database_password"     # Optional   Database password
POSTGRES_HOST="your_postgres_host"                      # Optional   Database host, when run locally set it to "localhost", and when run with Docker set it to "postgres_database"
POSTGRES_DB="your_postgres_database_name"               # Optional   Database name, defaults to "autojobapp"
DB_BACKEND="backend_type"                               # Optional   Database engine to use, defaults to sqlite, Possible values: ["sqlite", "postgres"]
DEBUG="False"                                           # Optional   Option whether debug messages should appear in terminal
HEADLESS="False"                                        # Optional   Option whether Playwright browser should appear as a window or be hidden
LOG_TO_FILE="True"                                      # Optional   Option whether logger should write logs to a file
POSTGRES_PORT="5432"                                    # Optional   Database port, defaults to "5432"
